create table jabatan (
	id_jabatan character varying primary key,
	nama_jabatan character varying (30),
	salary int
)

--------------------------------------------------------------------------------------------------------------- 

create table departemen (
	id_dep character varying primary key,
	nama_dep character varying (30)
)

--------------------------------------------------------------------------------------------------------------- 

create sequence users_id start 1;
create table karyawan(
	id_karyawan character(6) default 'K'||nextval('users_id') primary key,
	nama varchar(30),
	id_dep character varying references departemen(id_dep),
	id_jabatan character varying references jabatan(id_jabatan)
);

---------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION add_karyawan(
    in_nama text,
    in_id_dep character varying,
	in_id_jabatan character varying
)
RETURNS integer AS $$
DECLARE
    new_id_karyawan char(6);
BEGIN
    -- Membuat ID Karyawan baru menggunakan sequence
    new_id_karyawan := 'K' || nextval('users_id');
    
    -- Memeriksa apakah karyawan sudah ada
    IF EXISTS (
        SELECT 1 FROM karyawan
        WHERE id_karyawan = new_id_karyawan
    ) THEN
        RETURN 409; -- Karyawan sudah ada
    ELSE
        -- Menambahkan data karyawan
        INSERT INTO karyawan (id_karyawan, nama, id_dep, id_jabatan)
        VALUES (new_id_karyawan, in_nama, in_id_dep, in_id_jabatan);
        RETURN 201; -- Berhasil
    END IF;
END;
$$ LANGUAGE plpgsql;

---------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION delete_karyawan(
	in_id_karyawan char(6)
)
RETURNS INTEGER AS $$
BEGIN
	IF EXISTS (
		SELECT 1 
		FROM karyawan
		WHERE id_karyawan = in_id_karyawan
	)
	THEN
		DELETE FROM karyawan
		WHERE id_karyawan = in_id_karyawan;
		RETURN 204;
	ELSE
		RETURN 404;
	END IF;
END;
$$ LANGUAGE plpgsql;